<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            flex-wrap: wrap;
            width: 364px;
            list-style: none;
        }
        li{
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            font-family: fantasy;    
            font-size: 20px;
           
        }
        .wekend{
            background: red;
            color: #fff;
        }
        .wekend-day{
            background: #c53f3f;
            color: #fff;
        }
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #d4d4d4;
        }
        .tooday{
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>
    <div id="app">
        <h2>{{date}}</h2>
        <ul>
            <li v-for="(day, index) in deysInMonday" :key="index">
                    <span v-if="index < 5 ">{{day}}</span>
                    <span v-else class="wekend">{{day}}</span>
                    
            </li>
            <li v-for="(days, index)  in dateInM" >
                <span v-if="index+1 == currentDay" class="tooday">  {{days}} </span>
                <span v-if="index == 5 || index == 6 || index == 12 || index == 13 || index == 19 || index == 20 || index == 26 || index == 27 || index == 33 || index == 34 || index == 40 || index == 41 " class="wekend-day"> {{days}} </span>
                <span v-else > {{days}} </span>
            </li>
        </ul>        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
    Vue.config.devtools = true;

    var app = new Vue({
        data: function() {
            return {
               date: new Date(),
               deysInMonday: ['пн','вт',"ср","чт","пт","сб","вс"],
               deysInVc: ['вс','пн',"вт","ср","чт","пт","сб"],
               dateInM: [] ,
               currentDay: 0
            }
        },
        methods: {
            // currentDayFunc(){
            //     var d = this.date;
            //     return this.currentDay = String(d.getDate()).padStart(2, '0');
            // },
            // currentMountFunc(){
            //     var d = this.date;
            //     return this.currentMount = String(d.getMonth() + 1).padStart(2, '0');
            // },
            // currentYearFunc(){
            //     var d = this.date;
            //     return this.currentYear = String(d.getFullYear()).padStart(2, '0');
            // }
            getDates(){
                
            }
        },
        created(){
            d = this.date
            this.currentDay = d.getDate();
            var currentMount = d.getMonth();
            var currentYear = d.getFullYear();

            var monthStart = new Date(d.getFullYear(), d.getMonth(), 1);
            var monthEnd = new Date(d.getFullYear(), d.getMonth()+ 1, 1);
            var monthLength = (monthEnd - monthStart) / (1000 * 60 * 60 * 24)
            var dayInM = monthLength;
            console.log(["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"][new Date(currentYear, currentMount, 1).getDay()])
            console.log([new Date(currentYear, currentMount, 1).getDay()])
           
            var dayStart = [new Date(currentYear, currentMount, 1).getDay()][0];
            
            console.log(d.getMonth())
            console.log(this.currentDay,currentMount,currentYear, dayInM , dayStart);

            var count = 1;
            for(i=0; i<42; i++){
                if(i < dayStart-1 ){
                    this.dateInM[i] = 0;
                }else if(i < dayInM+1){
                    var dayInArr = i;
                    this.dateInM[i] = ++dayInArr; 
                }else{
                    this.dateInM[i] = count++;
                }
            }
        }
        
    });

    app.$mount('#app');
    //сделать календарь который может строится с понедельника и с вс 

    </script>
</body>
</html>